-- Initial haskell-fsml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fsml
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Simon Schauß
maintainer:          sschauss@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fsml
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    
    DeriveDataTypeable,
    QuasiQuotes
  build-depends:
    base             >=4.0 && <5.0,
    parsec           >=3.0 && <4.0,
    syb              >=0.4 && <0.5,
    template-haskell >=2.0 && <3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
