module FSML

imports
	
	Common

context-free start-symbols
  
  Fsm

context-free syntax
  
  Fsm.Fsm = <<State*>>
  
  State.InitialState = <initial state <ID> {<Transition*>}>
  State.State = <state <ID> {<Transition*>}>
  
  Transition.Transition = <<Input>;>
  Transition.TransitionWithAction = <<Input> / <Action>;>
  Transition.TransitionWithTarget = <<Input> -\> <ID>;>
  Transition.TransitionWithActionAndTarget = <<Input> / <Action> -\> <ID>;>
  
  Input.Input = <<ID>>
  Action.Action = <<ID>>

