<?xml version="1.0" encoding="UTF-8"?>
<solution name="fsml.sandbox" uuid="2ea392c7-5d44-4256-98f4-2c28499585b2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3ca542c6-0796-476b-b515-baf7e299923f(fsml)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="3ca542c6-0796-476b-b515-baf7e299923f" fqName="fsml" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

