<?xml version="1.0" encoding="UTF-8"?>
<solution name="FSML.sandbox" uuid="fd0a2493-5713-4212-8e4e-7e8070d9c1a9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5a0a8169-907e-4e53-92bf-a2eb0315cf01(FSML)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

