-- Initial haskell-fsml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-fsml
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Simon Schauß
maintainer:          sschauss@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-fsml
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:
    base             >=4.7 && <4.8,
    parsec           >=3.1 && <3.2,
    syb              >=0.4 && <0.5,
    template-haskell >=2.9 && <2.10
  hs-source-dirs:      src
  default-language:    Haskell2010