<?xml version="1.0" encoding="UTF-8"?>
<solution name="fsml.sandbox" uuid="35528ef0-a8be-4378-a7c9-99ecade56e1d" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d2f70ffe-48a1-455e-ac16-06dde5f51fc9(fsml)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

