source.. = editor/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               icons/,\
               .
bin.excludes = trans/
jre.compilation.profile = JavaSE-1.7
