<?xml version="1.0" encoding="UTF-8"?>
<solution name="fsml.sandbox" uuid="dac47413-ee50-4a4b-952e-ea9ef8ca00b2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>c07fade6-62c9-4222-a52b-3d2f0dcdd056(fsml)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="c07fade6-62c9-4222-a52b-3d2f0dcdd056" fqName="fsml" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

